
--- CALENDAR ---
BUTTON | text: "5" | id: ""
BUTTON | text: "Normal Working Day" | id: ""
BUTTON | text: "Poya Day" | id: ""
BUTTON | text: "Company Holiday" | id: ""
BUTTON | text: "Statutory Holiday" | id: ""
BUTTON | text: "PUBLISH UPDATES" | id: ""
--- SHIFT ---
BUTTON | text: "5" | id: ""
BUTTON | text: "GEN1 (EXECUTIVE)" | id: ""
BUTTON | text: "GEN2 (EXEC ALT)" | id: ""
BUTTON | text: "SUP1 (SUPERVISORY)" | id: ""
BUTTON | text: "MAN1 (MANUAL LABOR)" | id: ""
BUTTON | text: "DISCARD CHANGES" | id: ""
BUTTON | text: "SAVE GEN1 RULES" | id: ""
--- RATE_CARD ---
BUTTON | text: "5" | id: ""
BUTTON | text: "STANDARD COMPANY RATES" | id: ""
BUTTON | text: "DEPARTMENT SPECIFIC OVERRIDES" | id: ""
TH | text: "Skill Grade" | id: ""
TH | text: "Basic Wage" | id: ""
TH | text: "Perf. Incentive" | id: ""
TH | text: "Total Daily Rate" | id: ""
TH | text: "Supplier Comm. (10%)" | id: ""
TH | text: "Normal OT" | id: ""
TH | text: "Double OT" | id: ""
TH | text: "Statutory OT" | id: ""
BUTTON | text: "SAVE STANDARD RATES" | id: ""
--- WORKER_DIR ---
BUTTON | text: "5" | id: ""
BUTTON | text: "INITIATE WEB ONBOARDING" | id: ""
TH | text: "Employee ID" | id: ""
TH | text: "Origin" | id: ""
TH | text: "Name" | id: ""
TH | text: "Category" | id: ""
TH | text: "Status" | id: ""
TH | text: "Actions" | id: ""
BUTTON | text: "VIEW PROFILE" | id: ""
BUTTON | text: "RESUME DRAFT" | id: ""
--- SUPPLIER_REG ---
BUTTON | text: "5" | id: ""
BUTTON | text: "REGISTER SUPPLIER" | id: ""
TH | text: "Agency ID" | id: ""
TH | text: "Agency Name" | id: ""
TH | text: "Contact Person" | id: ""
TH | text: "Compliance Status" | id: ""
--- ALLOCATION_MGR ---
BUTTON | text: "5" | id: ""
BUTTON | text: "FIXED STAFF BOARD (MANUAL)" | id: ""
BUTTON | text: "FLUID LABOR ROUTING (LIVE)" | id: ""
BUTTON | text: "ALLOCATE" | id: ""
--- ATTENDANCE_BD ---
BUTTON | text: "5" | id: ""
BUTTON | text: "EXCEPTIONS ONLY" | id: ""
BUTTON | text: "SHOW ALL" | id: ""
TH | text: "Worker" | id: ""
TH | text: "Shift Scheduled" | id: ""
TH | text: "Actual In" | id: ""
TH | text: "Actual Out" | id: ""
TH | text: "Reg Hrs" | id: ""
TH | text: "Normal OT" | id: ""
TH | text: "Double OT" | id: ""
TH | text: "Statutory OT" | id: ""
TH | text: "OT Incentive" | id: ""
TH | text: "Status" | id: ""
TH | text: "Action" | id: ""
BUTTON | text: "RESOLVE" | id: ""
--- ROSTER_MATRIX ---
BUTTON | text: "5" | id: ""
BUTTON | text: "PUBLISH CHANGES (0)" | id: ""
DIV | text: "M - Morning" | id: ""
DIV | text: "N - Night" | id: ""
DIV | text: "O - Off" | id: ""
DIV | text: "L - Annual" | id: ""
--- PERIOD_CLOSE ---
BUTTON | text: "5" | id: ""
BUTTON | text: "LOCK PERIOD" | id: ""
TH | text: "Employee Name" | id: ""
TH | text: "Days Present" | id: ""
TH | text: "Regular Hrs (1.0x)" | id: ""
TH | text: "Standard OT (1.5x)" | id: ""
TH | text: "Holiday OT (2.0x)" | id: ""
TH | text: "Transit Hrs" | id: ""
TH | text: "OT Incentive (Hrs)" | id: ""
TH | text: "OT Incentive (Rs.)" | id: ""
TH | text: "Actions" | id: ""
BUTTON | text: "DETAILS" | id: ""